# PortfolioLab

./: .Dockerfile  .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/pl/coderslab/charity/controller/: DonationController.java  HomeController.java
src/main/java/pl/coderslab/charity/model/: Category.java  Donation.java  Institution.java
src/main/java/pl/coderslab/charity/repository/: CategoryRepository.java  DonationRepository.java  InstitutionRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: form_confirmation.jsp  index.jsp
src/main/webapp/resources/js/: app.js  donation.js  form-confirmation.jsp
